info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="getMoneyFont.pvr.ccz"
chars count=14
char id=48   x=31    y=92    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=195   y=92    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=59    y=92    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=169   y=92    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=214   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=87    y=92    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=209   y=47    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=2     y=92    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=115   y=92    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=142   y=92    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=2     y=2     width=105   height=44    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=104  x=108   y=2     width=105   height=44    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=106  x=108   y=47    width=100   height=44    xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=121  x=2     y=47    width=105   height=44    xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
