info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="getMoneyFont.pvr.ccz"
chars count=10
char id=49   x=172   y=132   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=2     y=180   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=61    y=180   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=120   y=180   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=179   y=180   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=2     y=228   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=61    y=228   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=120   y=228   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=179   y=228   width=58    height=40    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=98   x=2     y=132   width=169   height=47    xoffset=0     yoffset=0     xadvance=169   page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
