info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gift_font2.pvr.ccz"
chars count=11
char id=24125 x=154   y=2     width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=25106 x=285   y=2     width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=25252 x=2     y=64    width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=27494 x=133   y=64    width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=32937 x=264   y=64    width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=33136 x=2     y=126   width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=34915 x=133   y=126   width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=35044 x=264   y=126   width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=36827 x=2     y=2     width=151   height=61    xoffset=0     yoffset=0     xadvance=151   page=0  chnl=15
char id=38772 x=2     y=188   width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=39280 x=133   y=188   width=130   height=61    xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
kernings count=0
