info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gift_font.pvr.ccz"
chars count=8
char id=48   x=211   y=0     width=34    height=51    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=49   x=0     y=117   width=26    height=49    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=178   y=64    width=33    height=50    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=53   x=212   y=52    width=33    height=50    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=97   x=0     y=64    width=85    height=52    xoffset=0     yoffset=2     xadvance=85    page=0  chnl=15
char id=98   x=0     y=0     width=210   height=63    xoffset=0     yoffset=-10   xadvance=210   page=0  chnl=15
char id=99   x=86    y=64    width=45    height=50    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=100  x=132   y=64    width=45    height=50    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
