info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.pvr.ccz"
chars count=12
char id=43   x=316   y=2     width=33    height=36    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=45   x=350   y=2     width=32    height=17    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=48   x=262   y=2     width=26    height=41    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=289   y=2     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=34    y=2     width=33    height=42    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=51   x=234   y=2     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=68    y=2     width=31    height=42    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=129   y=2     width=38    height=41    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=54   x=2     y=2     width=31    height=45    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=55   x=100   y=2     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=168   y=2     width=36    height=41    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=57   x=205   y=2     width=28    height=41    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
