info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="realm_0.pvr.ccz"
chars count=18
char id=20013 x=2     y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20154 x=33    y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20961 x=64    y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21021 x=95    y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21518 x=126   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22278 x=157   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22320 x=188   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22823 x=219   y=2     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22825 x=2     y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23792 x=33    y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24005 x=64    y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26399 x=95    y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=28385 x=126   y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=29572 x=157   y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36947 x=188   y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38454 x=219  y=33    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39640 x=2     y=64    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40644 x=33    y=64    width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=0
