info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_0.pvr.ccz"
chars count=11
char id=48   x=38    y=2     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=49   x=210   y=2     width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=174   y=2     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=192   y=2     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=118   y=2     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=137   y=2     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=58    y=2     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=156   y=2     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=78    y=2     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=98    y=2     width=19    height=22    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=118  x=2     y=2     width=35    height=22    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
