info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=492 scaleH=34 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhandouli.pvr.ccz"
chars count=13
char id=43   x=92    y=2     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=45   x=125   y=2     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=48   x=155   y=2     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=49   x=331   y=2     width=22    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=185   y=2     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=51   x=303   y=2     width=27    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=2     y=2     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=215   y=2     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=54   x=33    y=2     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=64    y=2     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=56   x=245   y=2     width=28    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=274   y=2     width=28    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=122  x=354   y=2     width=139   height=35    xoffset=-1    yoffset=-1    xadvance=137   page=0  chnl=15
